# qlack2-karaf-web-application

./: README.md
myosgi-api/: pom.xml
myosgi-api/src/main/java/gr/ioannis/myosgi/api/: IoannisService.java
myosgi-impl/: pom.xml
myosgi-impl/src/main/java/gr/ioannis/myosgi/impl/: IoannisServiceImpl.java
myosgi-impl/src/main/java/gr/ioannis/myosgi/impl/model/: IoannisObject.java
myosgi-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
myosgi-karaf-features/: pom.xml
myosgi-karaf-features/src/main/resources/features/: features.xml
myosgi-parent/: pom.xml
myosgi-web/: pom.xml
myosgi-web/src/main/java/gr/ioannis/myosgi/web/: IoannisResource.java
myosgi-web/src/main/resources/OSGI-INF/blueprint/: blueprint-cxf.xml
