<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gr.ioannis</groupId>
		<artifactId>myosgi-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../myosgi-parent</relativePath>
	</parent>

	<artifactId>myosgi-api</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>com.eurodyn.qlack2.fuse</groupId>
			<artifactId>qlack2-fuse-mailing-impl</artifactId>
			<version>${qlack2.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Description>MYOSGI :: api</Bundle-Description>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
